<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Combat Game</title>
</head>
<body>
    <div id='game-wrap'>
        <div id='platform'>
            <div id='character-one'>
                <div id='player-stats'>
                    <p id='player-hp'>hp</p>
                </div>
                <img id='character-image' src="biggie.jpeg" alt="">
                <div id='fight-menu'>
                    <h1>Choose action:</h1>
                    <button onclick='playerOne.attack(playerTwo)'>Attack</button>
                    <button onclick='playerOne.usePotion()'>Potion</button>
                </div>
            </div>
            <div id='enemy'>
                <div id='enemy-stats'>
                    <p id='enemy-hp'>hp</p>
                </div>
                <img id='enemy-image' src="jay-z.jpeg" alt="">
                <div id='fight-menu'>
                    <h1>Choose action:</h1>
                    <button onclick='playerTwo.attack(playerOne)'>Attack</button>
                    <button onclick='playerTwo.usePotion()'>Potion</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>